##Expansions and substitutions


Introduction to expansions and substitutions
{A,B,C} {A..C}	Brace expansion
~/ ~root/	Tilde expansion
$FOO ${BAR%.mp3}	Parameter expansion
`command` $(command)	Command substitution
<(command) >(command)	Process substitution
$((1 + 2 + 3)) $[4 + 5 + 6]	Arithmetic expansion
Hello <---> Word!	Word splitting
/data/*-av/*.mp?	Pathname expansion

