##Configuration and Debugging
Commands that modify shell behavior, change special options, assist in debugging. 	Alt 	Type
caller	Identify/print execution frames.	- 	builtin
set	Set the positional parameters and/or set options that affect shell behaviour.	- 	special builtin
shopt	set/get some bash-specific shell options.	- 	builtin 
