##Control flow and data processing
Commands that operate on data and/or affect control flow. 	Alt 	Type
colon 	"true" null command. 	true 	special builtin
dot 	Source external files. 	source 	special builtin
false 	Fail at doing nothing. 	- 	builtin
continue / break 	continue with or break out of loops. 	- 	special builtin
let 	Arithmetic evaluation simple command. 	- 	builtin
return 	Return from a function with a specified exit status. 	- 	special builtin
[ 	The classic test simple command. 	test 	bu
