##Declaration commands
Commands that set and query attributes/types, and manipulate simple datastructures. 	Alt 	Type
declare	Display or set shell variables or functions along with attributes.	typeset 	builtin
export	Display or set shell variables, also giving them the export attribute.	typeset -x 	special builtin
eval	Evaluate arguments as shell code.	- 	special builtin
local	Declare variables as having function local scope.	- 	builtin
readonly	Mark variables or functions as read-only.	typeset -r 	special builtin
unset	Unset variables and functions.	- 	special builtin
shift	Shift positional parameters	- 	special builtin 
