##I/O
Commands for reading/parsing input, or producing/formatting output of standard streams. 	Alt 	Type
coproc	Co-processes: Run a compound command in the background with async I/O.	- 	keyword
echo	Create output from arguments.	- 	builtin
mapfile	Read lines of input into an array.	readarray 	builtin
printf	"advanced echo."	- 	builtin
read	Read input into variables or arrays, or split strings into fields using delimiters.	- 	builtin 
