##Process and Job control
Commands related to jobs, signals, process groups, subshells. 	Alt 	Type
exec 	Replace the current shell process or set redirections. 	- 	special builtin
exit 	Exit the shell. 	- 	special builtin
kill 	Send a signal to specified process(es) 	- 	builtin
trap 	Set signal handlers or output the current handlers. 	- 	special builtin
times 	Display process times. 	- 	special builtin
wait 	Wait for background jobs and asynchronous lists. 	- 	builtin 
